sistema.erro.generico = Ocorreu um erro interno no sistema. Por favor reporte-o ao administrador do sistema
sistema.erro.funcaoNaoImplementada = Função não existente no sistema

sistema.erro.login.impedido = O usuário está
sistema.erro.login.invalido = Usuário e/ou senha inválidos

sistema.erroPrefixo.generico = Erro Interno: 
sistema.erroPrefixo.logico = Erro lógico: 

permissao.controleAcesso = Controle de Acesso
permissao.controleTributario.iptu = Controle Tritulario - IPTU
permissao.controleTributario.itbi = Controle Tritulario - ITBI
permissao.controleTributario.iss = Controle Tritulario - ISS

#Models
grupoPermissao.status.ativo = Ativo
grupoPermissao.status.nativo = Inativo
permissao.valor.nenhum = Nenhuma
permissao.valor.visualizar = Visualizar
permissao.valor.alterar = Alterar