#view
view.inicio = Início
view.todos = Todos
view.proximoPasso = Próximo Passo
view.passoAnterior = Passo Anterior

view.pesquisar.semResultado = Nenhum resultado encontrado.

view.acao.cadastrar = Cadastrar
view.acao.alterar = Alterar
view.acao.visualizar = Visualizar
view.acao.pesquisar = Pesquisar
view.acao.remover = Remover
view.acao.ativar = Ativar
view.acao.inativar = inativar

view.nota.obrigatoriedade = Nota: Campos com (*) tem preenchimento obrigatorio.

#Mensagens
msg.sucesso.operacao = Informativo: {0} {1} com sucesso.

msg.sucesso.cadastrado = cadastrado
msg.sucesso.alterado = alterado
msg.sucesso.visualizado = visualizado
msg.sucesso.encontrado = encontrado
msg.sucesso.removido = removido
msg.sucesso.ativado = ativado
msg.sucesso.inativado = inativado

#Mensagens de erros
msg.erro = Erro
msg.erro.sistema.generico = Erro Interno: Ocorreu um erro interno no sistema. Por favor reporte-o ao administrador do sistema.
msg.erro.sistema.funcaoNaoImplementada = Erro lógico: Função não existente no sistema.
msg.erro.sistema.alteracaoRegistroPadrao = Erro lógico: Não é possível alterar/excluir um registro padrão do sistema.

msg.erro.login.bloqueado = Erro lógico: O usuário está com status {0}.
msg.erro.login.invalido = Erro lógico: Usuário e/ou senha inválidos.

#Models
#GrupoPermissao
GrupoPermissao = Grupo de Permissões
grupoPermissao.status.ativo = Ativo
grupoPermissao.status.inativo = Inativo

#Permissao
permissao.valor.nenhuma = Nenhuma
permissao.valor.visualizar = Visualizar
permissao.valor.alterar = Alterar

permissao.controleAcesso = Controle de Acesso
permissao.controleTributario.iptu = Controle Tritulario - IPTU
permissao.controleTributario.itbi = Controle Tritulario - ITBI
permissao.controleTributario.iss = Controle Tritulario - ISS

#RegistroAcesso
registroAcesso.tipo.negado = Negado
registroAcesso.tipo.sucesso = Sucesso
registroAcesso.tipo.bloqueado = Bloqueado

#Usuario
Usuario = Usuário
usuario.status.ativo = Ativo
usuario.status.inativo = Inativo
usuario.status.cancelado = Cancelado
usuario.status.bloqueado = Bloqueado
usuario.status.expirado = Expirado

usuario.view.aba.dadosPessoais = Dados Pessoais

